<a href="https://colab.research.google.com/github/ChangHuaHua/QM2-Group-12/blob/main/Summary_Statistics_Female_Education.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Commands and Data Uploading

In [3]:
import pandas as pd 
import pylab
import matplotlib.pyplot as plt

In [2]:
#Uploading the Cleaned Female Education Dataset 

from google.colab import files
uploaded = files.upload()

Saving 2. Female Education - Cleaned + Country.csv.zip to 2. Female Education - Cleaned + Country.csv (1).zip

In [4]:
data_path = "/content/2. Female:Education:Cleaned:Country.csv"
female_edu= pd.read_csv(data_path, index_col=0)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan       2014.0           34.62152
1       Afghanistan       2013.0           34.43871
2       Afghanistan       2012.0           34.63026
3       Afghanistan       2011.0           34.45594
4       Afghanistan       2010.0           32.00865
...             ...          ...                ...
4972       Zimbabwe       1979.0           45.30896
4973       Zimbabwe       1978.0           43.32329
4974       Zimbabwe       1977.0           42.61502
4975       Zimbabwe       1976.0           41.88793
4976       Zimbabwe       1975.0           41.49989

[4977 rows x 3 columns]

# Cleaning the dataframe

In [5]:
#cleaning Time period by converting the string to integer 
female_edu['Time Period'] = female_edu['Time Period'].fillna(0).astype(int)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan         2014           34.62152
1       Afghanistan         2013           34.43871
2       Afghanistan         2012           34.63026
3       Afghanistan         2011           34.45594
4       Afghanistan         2010           32.00865
...             ...          ...                ...
4972       Zimbabwe         1979           45.30896
4973       Zimbabwe         1978           43.32329
4974       Zimbabwe         1977           42.61502
4975       Zimbabwe         1976           41.88793
4976       Zimbabwe         1975           41.49989

[4977 rows x 3 columns]

In [6]:
#narrowing the timeframe down as most values lie between 1975-2014

female_edu= female_edu[female_edu['Time Period'] <= 2014]
female_edu= female_edu[female_edu['Time Period'] >= 1975]
female_edu.reset_index(drop=True)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan         2014           34.62152
1       Afghanistan         2013           34.43871
2       Afghanistan         2012           34.63026
3       Afghanistan         2011           34.45594
4       Afghanistan         2010           32.00865
...             ...          ...                ...
4972       Zimbabwe         1979           45.30896
4973       Zimbabwe         1978           43.32329
4974       Zimbabwe         1977           42.61502
4975       Zimbabwe         1976           41.88793
4976       Zimbabwe         1975           41.49989

[4937 rows x 3 columns]

# Reshaping the data

In [7]:
#reshaping the dataframe 

female_edu_reshaped = female_edu.pivot_table(index='Reference Area', columns='Time Period', values='Observation Value')
female_edu_reshaped.head()

Time Period         1975      1976      1977  ...      2012      2013      2014
Reference Area                                ...
Afghanistan     11.99690  12.77423  14.24530  ...  34.63026  34.43871  34.62152
Albania              NaN  46.62673       NaN  ...  47.16365  46.91698  46.59472
Algeria         33.02334  33.62559  34.29436  ...       NaN       NaN       NaN
Andorra         47.57282  62.29321       NaN  ...  48.00380  48.00661  47.99722
Angola               NaN       NaN       NaN  ...       NaN       NaN       NaN

[5 rows x 40 columns]

In [8]:
#saving new file 

female_edu_reshaped.to_csv('Female Education Reshaped.csv')

# Summary Statistics: Female Education

Summary Statistics at global scale for each year

In [9]:
female_edu_reshaped.describe()

Time Period        1975        1976  ...        2013        2014
count        106.000000  112.000000  ...  139.000000  118.000000
mean          42.366779   41.886035  ...   48.310549   48.049255
std           11.472943   12.061368  ...    5.101735    5.426691
min            0.000000    0.000000  ...    0.000000    0.000000
25%           32.786865   33.294997  ...   47.787270   47.791438
50%           46.607010   46.424450  ...   48.845650   48.884590
75%           49.822288   50.103797  ...   50.249490   50.013733
max           70.449510   75.063310  ...   57.650110   57.323670

[8 rows x 40 columns]

# Creating Dataframe with only African countries

In [10]:
#creating a new dataframe with only African countries
from google.colab import files
uploaded = files.upload()

Saving Africa_FULL_MERGE.csv.zip to Africa_FULL_MERGE.csv (1).zip

In [11]:
africa = "/content/Africa_FULL_MERGE.csv"
female_edu_africa = pd.read_csv(africa, index_col=0, encoding='latin1')

#narrowing table down to Female education

female_edu_africa = female_edu_africa[['Country', 'Region', 'Year','Females in secondary education (%)']]
female_edu_africa.head()

            Country  ... Females in secondary education (%)
0  Egypt, Arab Rep.  ...                                NaN
1  Egypt, Arab Rep.  ...                                NaN
2  Egypt, Arab Rep.  ...                                NaN
3  Egypt, Arab Rep.  ...                                NaN
4  Egypt, Arab Rep.  ...                                NaN

[5 rows x 4 columns]

In [12]:
#narrowing down timeframe as Female Education data recorded mainly between 1975-2014
female_edu_africa= female_edu_africa[female_edu_africa['Year'] <= 2014]
female_edu_africa = female_edu_africa[female_edu_africa['Year'] >= 1975]
female_edu_africa.reset_index(drop=True)
female_edu_africa

               Country  ... Females in secondary education (%)
15    Egypt, Arab Rep.  ...                                NaN
16    Egypt, Arab Rep.  ...                                NaN
17    Egypt, Arab Rep.  ...                                NaN
18    Egypt, Arab Rep.  ...                                NaN
19    Egypt, Arab Rep.  ...                                NaN
...                ...  ...                                ...
3177          Zimbabwe  ...                                NaN
3178          Zimbabwe  ...                                NaN
3179          Zimbabwe  ...                           49.31144
3180          Zimbabwe  ...                           49.57466
3181          Zimbabwe  ...                                NaN

[2160 rows x 4 columns]

In [13]:
#Reshaping the Data 

female_edu_africa_new = female_edu_africa.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_africa_new.head()

Year                                         1975      1976  ...      2013      2014
Country      Region                                          ...
Algeria      Middle East & North Africa  33.02334  33.62559  ...       NaN       NaN
Angola       Sub-Saharan Africa               NaN       NaN  ...       NaN       NaN
Benin        Sub-Saharan Africa          32.70804       NaN  ...  39.55673  40.22902
Botswana     Sub-Saharan Africa          51.92496  53.30876  ...  51.00716       NaN
Burkina Faso Sub-Saharan Africa          30.73691  31.57084  ...  44.98252  45.73683

[5 rows x 40 columns]

In [14]:
#saving new file

female_edu_africa_new.to_csv('Female Education Africa.csv')

# Summary Statistics for Female Education at African scale

Summary statistics for each year at african scale

In [15]:
female_edu_africa_new.describe()

Year        1975       1976       1977  ...       2012       2013       2014
count  21.000000  26.000000  25.000000  ...  26.000000  24.000000  19.000000
mean   35.025104  33.805097  34.787668  ...  46.373504  47.485723  46.687112
std     9.735214  11.023116  10.259341  ...   5.453544   4.060366   4.489491
min    23.220080  16.604020  17.943970  ...  31.128690  39.556730  39.122570
25%    28.367100  26.781675  28.284890  ...  44.205395  44.963303  43.582935
50%    31.638950  31.624995  33.051830  ...  47.033725  47.438555  47.055340
75%    38.663210  37.416282  37.997220  ...  49.201750  50.122888  49.382635
max    56.246690  56.802470  57.821160  ...  57.791190  57.650110  57.323670

[8 rows x 40 columns]

In [16]:
#we see that 48% of female were enrolled in Secondary Education in 2014 at global scale versus 46% at African scale.

# Summary statistics : Niger and Tunisia

**Niger**

In [17]:
#narrowing down to Niger
female_edu_africa= female_edu_africa[female_edu_africa['Country'] == 'Niger']
female_edu_niger = female_edu_africa.reset_index(drop=True)
female_edu_niger = female_edu_niger[['Country', 'Region', 'Year', 'Females in secondary education (%)']]
female_edu_niger

   Country              Region  Year  Females in secondary education (%)
0    Niger  Sub-Saharan Africa  1975                            26.77370
1    Niger  Sub-Saharan Africa  1976                            27.54114
2    Niger  Sub-Saharan Africa  1977                            28.28489
3    Niger  Sub-Saharan Africa  1978                            28.47914
4    Niger  Sub-Saharan Africa  1979                            27.32387
5    Niger  Sub-Saharan Africa  1980                            28.10292
6    Niger  Sub-Saharan Africa  1981                            29.16549
7    Niger  Sub-Saharan Africa  1982                                 NaN
8    Niger  Sub-Saharan Africa  1983                                 NaN
9    Niger  Sub-Saharan Africa  1984                                 NaN
10   Niger  Sub-Saharan Africa  1985                                 NaN
11   Niger  Sub-Saharan Africa  1986                                 NaN
12   Niger  Sub-Saharan Africa  1987                                 NaN
13   Niger  Sub-Saharan Africa  1988                            29.17130
14   Niger  Sub-Saharan Africa  1989                            29.76936
15   Niger  Sub-Saharan Africa  1990                            29.25152
16   Niger  Sub-Saharan Africa  1991                            29.46794
17   Niger  Sub-Saharan Africa  1992                            30.30709
18   Niger  Sub-Saharan Africa  1993                            32.50009
19   Niger  Sub-Saharan Africa  1994                                 NaN
20   Niger  Sub-Saharan Africa  1995                                 NaN
21   Niger  Sub-Saharan Africa  1996                            34.15148
22   Niger  Sub-Saharan Africa  1997                            35.31405
23   Niger  Sub-Saharan Africa  1998                            36.59399
24   Niger  Sub-Saharan Africa  1999                            37.96899
25   Niger  Sub-Saharan Africa  2000                            38.69488
26   Niger  Sub-Saharan Africa  2001                            38.87423
27   Niger  Sub-Saharan Africa  2002                            38.46010
28   Niger  Sub-Saharan Africa  2003                            38.91721
29   Niger  Sub-Saharan Africa  2004                            38.52775
30   Niger  Sub-Saharan Africa  2005                            39.08038
31   Niger  Sub-Saharan Africa  2006                            38.77932
32   Niger  Sub-Saharan Africa  2007                            38.23432
33   Niger  Sub-Saharan Africa  2008                            37.91838
34   Niger  Sub-Saharan Africa  2009                            37.75721
35   Niger  Sub-Saharan Africa  2010                            40.34760
36   Niger  Sub-Saharan Africa  2011                            39.14268
37   Niger  Sub-Saharan Africa  2012                            40.05162
38   Niger  Sub-Saharan Africa  2013                            40.44244
39   Niger  Sub-Saharan Africa  2014                            41.32214

In [18]:
#pivoting the dataframe 

female_edu_niger_new = female_edu_niger.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_niger_new.head()

Year                           1975      1976  ...      2013      2014
Country Region                                 ...
Niger   Sub-Saharan Africa  26.7737  27.54114  ...  40.44244  41.32214

[1 rows x 32 columns]

In [19]:
#summary statistics 

female_edu_niger_new.describe()

Year      1975      1976      1977  ...      2012      2013      2014
count   1.0000   1.00000   1.00000  ...   1.00000   1.00000   1.00000
mean   26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
std        NaN       NaN       NaN  ...       NaN       NaN       NaN
min    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
25%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
50%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
75%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
max    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214

[8 rows x 32 columns]

**Tunisia**

In [26]:
#narrowing down to Tunisia

female_edu_africa= female_edu_africa[female_edu_africa['Country'] == 'Tunisia']
female_edu_tunisia = female_edu_africa.reset_index(drop=True)
female_edu_tunisia = female_edu_tunisia[['Country', 'Region', 'Year', 'Females in secondary education (%)']]
female_edu_tunisia

Empty DataFrame
Columns: [Country, Region, Year, Females in secondary education (%)]
Index: []

In [24]:
#pivoting the dataframe 

female_edu_tunisia_new = female_edu_tunisia.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_tunisia_new.head()

Empty DataFrame
Columns: []
Index: []

In [22]:
#summary statistics

female_edu_tunisia_new.describe()

ValueError: ignored