<a href="https://colab.research.google.com/github/ChangHuaHua/QM2-Group-12/blob/main/Female_Education_Cleaning_%2B_Country_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving 2. Female Education.csv to 2. Female Education.csv

In [ ]:
!mkdir data
!mkdir 2.\ Female\ Education.csv

import pandas

mkdir: cannot create directory ‘data’: File exists
mkdir: cannot create directory ‘2. Female Education.csv’: File exists

In [ ]:
dataset_FemaleEducation = "2. Female Education.csv"
#file "2. Female Education.csv" contains 4978 samples

FemaleEducation = pandas.read_csv(dataset_FemaleEducation)
FemaleEducation.head()

  Reference Area  Time Period  ... Units of measurement Observation Value
0    Afghanistan         2014  ...              Percent          34.62152
1    Afghanistan         2013  ...              Percent          34.43871
2    Afghanistan         2012  ...              Percent          34.63026
3    Afghanistan         2011  ...              Percent          34.45594
4    Afghanistan         2010  ...              Percent          32.00865

[5 rows x 6 columns]

In [ ]:
FemaleEducation.tail()

     Reference Area  Time Period  ... Units of measurement Observation Value
4972       Zimbabwe         1979  ...              Percent          45.30896
4973       Zimbabwe         1978  ...              Percent          43.32329
4974       Zimbabwe         1977  ...              Percent          42.61502
4975       Zimbabwe         1976  ...              Percent          41.88793
4976       Zimbabwe         1975  ...              Percent          41.49989

[5 rows x 6 columns]

In [ ]:
clean = FemaleEducation[['Reference Area', 'Time Period', 'Observation Value']]
clean.head()

  Reference Area  Time Period  Observation Value
0    Afghanistan         2014           34.62152
1    Afghanistan         2013           34.43871
2    Afghanistan         2012           34.63026
3    Afghanistan         2011           34.45594
4    Afghanistan         2010           32.00865

In [ ]:
clean.to_csv('2. Female Education - Cleaning.csv')

In [ ]:
clean = clean.replace('United Republic of Tanzania', 'Tanzania', regex=True)
clean.loc[4800:4835]

                                         Reference Area  ...  Observation Value
4800  United Kingdom of Great Britain and Northern I...  ...           49.50804
4801  United Kingdom of Great Britain and Northern I...  ...           49.38907
4802  United Kingdom of Great Britain and Northern I...  ...           49.29419
4803  United Kingdom of Great Britain and Northern I...  ...           49.16104
4804  United Kingdom of Great Britain and Northern I...  ...           49.09871
4805  United Kingdom of Great Britain and Northern I...  ...           49.00588
4806  United Kingdom of Great Britain and Northern I...  ...           48.91905
4807                                           Tanzania  ...           47.72696
4808                                           Tanzania  ...           46.48281
4809                                           Tanzania  ...           44.76647
4810                                           Tanzania  ...           44.35805
4811                                           Tanzania  ...           45.84665
4812                                           Tanzania  ...           44.44980
4813                                           Tanzania  ...           44.09766
4814                                           Tanzania  ...           43.59367
4815                                           Tanzania  ...           43.50408
4816                                           Tanzania  ...           43.00418
4817                                           Tanzania  ...           42.28290
4818                                           Tanzania  ...           40.94661
4819                                           Tanzania  ...           39.52573
4820                                           Tanzania  ...           38.42494
4821                                           Tanzania  ...           37.19231
4822                                           Tanzania  ...           35.24180
4823                                           Tanzania  ...           34.70342
4824                                           Tanzania  ...           34.87762
4825                                           Tanzania  ...           34.89623
4826                                           Tanzania  ...           34.00291
4827                                           Tanzania  ...           33.98173
4828                                           Tanzania  ...           34.31022
4829                                           Tanzania  ...           31.33756
4830                           United States of America  ...           49.14494
4831                           United States of America  ...           48.87004
4832                           United States of America  ...           48.91250
4833                           United States of America  ...           48.85835
4834                           United States of America  ...           49.00733
4835                           United States of America  ...           49.08786

[36 rows x 3 columns]

In [ ]:
clean = clean.replace('Democratic Republic of the Congo', 'Democratic Republic of Congo', regex=True)
clean.loc[1210:1245]

                             Reference Area  Time Period  Observation Value
1210                         Czech Republic         1979           50.00705
1211                         Czech Republic         1978           49.96792
1212                         Czech Republic         1977           49.95652
1213                         Czech Republic         1976           49.96231
1214                         Czech Republic         1975           49.98776
1215  Democratic People's Republic of Korea         2009           48.91810
1216           Democratic Republic of Congo         2014           38.15109
1217           Democratic Republic of Congo         2013           38.10167
1218           Democratic Republic of Congo         2012           37.00663
1219           Democratic Republic of Congo         2011           36.82266
1220           Democratic Republic of Congo         2010           36.40054
1221           Democratic Republic of Congo         2009           35.78517
1222           Democratic Republic of Congo         2008           35.54434
1223           Democratic Republic of Congo         2007           34.62339
1224           Democratic Republic of Congo         1995           37.72405
1225           Democratic Republic of Congo         1994           30.79610
1226           Democratic Republic of Congo         1993           31.92671
1227           Democratic Republic of Congo         1992           32.46300
1228           Democratic Republic of Congo         1988           32.11185
1229           Democratic Republic of Congo         1987           30.17764
1230           Democratic Republic of Congo         1986           29.65683
1231           Democratic Republic of Congo         1985           29.15598
1232           Democratic Republic of Congo         1984           28.67515
1233           Democratic Republic of Congo         1983           28.21304
1234           Democratic Republic of Congo         1982           27.76828
1235           Democratic Republic of Congo         1981           27.34011
1236           Democratic Republic of Congo         1980           26.92753
1237           Democratic Republic of Congo         1979           26.52954
1238           Democratic Republic of Congo         1978           26.45315
1239           Democratic Republic of Congo         1977           26.42156
1240           Democratic Republic of Congo         1976           26.46061
1241           Democratic Republic of Congo         1975           26.60239
1242                                Denmark         2014           49.60066
1243                                Denmark         2013           49.27244
1244                                Denmark         2012           48.99678
1245                                Denmark         2011           49.11455

In [ ]:
clean.to_csv('2. Female Education - Cleaned + Country.csv')